{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SekkaDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "SecretKey": "DEV_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG!!!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
