{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43715.public.databaseasp.net;Database=db43715;User Id=db43715;Password=H@e5%6Fq7h?Y;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS_LONG_!@#$",
    "Issuer": "Sekka.API",
    "Audience": "Sekka.Mobile",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },

  "OtpSettings": {
    "Length": 4,
    "ExpiryMinutes": 5,
    "MaxAttemptsPerNumber": 5,
    "MaxAttemptsWindowMinutes": 60,
    "ResendCooldownSeconds": 60,
    "MaxResendPerNumber": 3,
    "UseFakeOtpInDev": true,
    "FakeOtpCode": "1234"
  },

  "SmsProvider": {
    "BaseUrl": "https://smssmartegypt.com/sms/api/",
    "Username": "BDS490",
    "Password": "bDsWorks2*)",
    "SenderId": "SekkaApp"
  },

  "Redis": {
    "ConnectionString": "infinite-glider-85179.upstash.io:6379,password=gQAAAAAAAUy7AAIncDEyMWM4Y2VhNGMyNjY0NjQ0YTA4ODA5OWRiYzcwNjg5MXAxODUxNzk,ssl=true,abortConnect=false,connectTimeout=10000,syncTimeout=10000,sslProtocols=tls12",
    "InstanceName": "Sekka_"
  },

  "FileStorage": {
    "BasePath": "App_Data/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },

  "AppSettings": {
    "MaxOrdersPerDay": 100,
    "CashAlertThresholdEGP": 2000,
    "StaleOrderMinutes": 30,
    "MaxDeliveryAttempts": 3,
    "DemoSessionExpiryHours": 24
  },

  "CorsPolicy": {
    "AllowedOrigins": [ "https://admin.sekka.app", "https://sekka.app" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "X-Idempotency-Key", "X-Api-Version" ]
  },

  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
